{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:wasm": {
      "outputs": ["artifacts/wasm/**"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "pkg/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "e2e": {
      "cache": false,
      "dependsOn": ["build"]
    }
  },
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "SHARED_SECRET",
    "ANTHROPIC_API_KEY",
    "NEXT_PUBLIC_SHARED_SECRET",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "VERCEL",
    "VERCEL_ENV"
  ]
}
